<!DOCTYPE html>
<html>
<head>
    <title>Avisos fábrica - COBO do Brasil</title>
    <script type="text/javascript">
        function changetext1() {
            document.getElementById("target1").innerHTML = document.getElementById("campo1").value;
        }
        function changetext2() {
            document.getElementById("target2").innerHTML = document.getElementById("campo2").value;
        }
    </script>
</head>
<body>
    
    <input type="text" id="campo1" value="Aviso 1">
    <input type="button" onclick="changetext1()" value="Ok">
    
    <input type="text" id="campo2" value="Aviso 2">
    <input type="button" onclick="changetext2()" value="Ok">
    
    <h1 id="target1"></h1>
    <h2 id="target1"></h2>
</body>
</html>
